<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdurazak</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>My Family!</h1>
   <h2>My parents!</h2>
   <div class="parents">
      <figure>
         <img src="images/father.jpg"/>
         <figcaption>My father - Kazybek.</figcaption>
      </figure>
      <figure>
         <img src="images/mother.jpg"/>
         <figcaption>My mother - Dariyka.</figcaption>
      </figure>
   </div>
   <h2>My brothers!(little)</h2>
   <div class="brothers">
      <figure>
         <img src="images/bother1.jpg"/>
         <figcaption>My little brother - Ramazan.</figcaption>
      </figure>
      <figure>
         <img src="images/brother2.jpg"/>  
         <figcaption>My the little brother - Nurmuhammet</figcaption>
      </figure>
   </div>
   <h2>My neighbor!</h2>
   <div class="neighbor">
      <figure>
         <img src="images/friend.jpg"/>
         <figcaption>My neifhbor - Abdijalil</figcaption>
      </figure>
      <figure>
         <img src="images/sister1.png"/>
         <figcaption>My neighbor - Zarina</figcaption>
      </figure>
      <figure>
         <img src="images/sister2.jpg"/>
         <figcaption>My neighbor - Umutay</figcaption>
      </figure>
      </div>
   <h2>Me</h2>
   <div class="me">
      <figure>
         <img src="images/me.jpg"/>
         <figcaption><a href="images/abdurazzak.html"> Me</a> - Abdurazzak</figcaption>
      </figure>                
   </div>     
</body>
</html>